---
BasedOnStyle: Microsoft
BraceWrapping:
  AfterCaseLabel: true
SortIncludes: false
PointerAlignment: Left
FixNamespaceComments: false
NamespaceIndentation: All
ColumnLimit: 160
BinPackArguments: false
BinPackParameters: false
AccessModifierOffset: -4
AlwaysBreakTemplateDeclarations: true
...
